<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <button >Dont Click me!</button>

</body>
<footer>

    <script src="callback.js"></script>
    <script src="functionasargument.js"></script>
    <script src="functionexperession.js"></script>
    <script src="higherorderfunction.js"></script>
    <script src="hoisting.js"></script>
    <script src="returnvaluefunction.js"></script>

</footer>
</html>